{
  "name": "quizezz_2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-charts": "^7.22.0",
    "@mui/x-data-grid": "^7.22.0",
    "@mui/x-date-pickers": "^7.22.0",
    "@mui/x-tree-view": "^7.22.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.0.1",
    "next": "15.0.1",
    "nookies": "^2.5.2",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-hook-form": "^7.53.1",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
